import java.util.*;
 
class rightrotate
{
    
    public static void rightRotate(int[] a)
    {
        int last = a[a.length - 1];
        for (int i = a.length - 2; i >= 0; i--) 
        {
            a[i + 1] = a[i];
        }
 
        a[0] = last;
    }
 
   
    public static void rightRotate(int[] a, int k)
    {
        for (int i = 0; i < k; i++) {
            rightRotate(a);
        }
    }
 
    public static void main(String[] args)
    {
        int[] a = { 10, 20, 30, 40, 50, 60 };
        int k = 5;
 
        rightRotate(a, k);
 
        System.out.println(Arrays.toString(a));
    }
}
